DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=9432
DB_USER=db-user
DB_PASSWORD=db-pass
DB_NAME=db-name

HASH_SALT_ROUND=6
JWT_SECRET=Qn2MczyZGAAwH96yjF2gYLI4IiwEYIJReGoQ2dhywQwvaCWi984nQBMoRwYzEC36
JWT_EXPIRED=1800